{
  "name": "M Angular Boilerplate",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.2.22",
    "angular-route": "1.2.22",
    "angular-sanitize": "1.2.22",
    "angular-animate": "1.2.22",
    "angular-bootstrap": "0.11.0",
    "restangular": "~1.4.0",
    "animate.css": "~3.1.0",
    "bootstrap": "~3.1.1",
    "font-awesome": "4.0.3",
    "locache": "~0.4.2",
    "headroom.js": "~0.6.0",
    "angular-bindonce": "~0.3.1",
    "intro.js": "~0.9.0",
    "nprogress": "~0.1.6",
    "underscore.string": "~2.3.3"
  },
  "devDependencies": {
    "less.js": "~1.6.3",
    "angular-mocks": "1.2.22"
  }
}
